<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>API Reference - Yahoo! Ads</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <link rel="stylesheet" href="scripts/swagger-ui.css" />
  <link rel="icon" href="https://s.yimg.jp/images/marketing/support-marketing/site/images/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://s.yimg.jp/images/marketing/API/main.css" />
</head>
<body>
<header class="header">
  <div class="masthead">
    <p class="masthead__title">
      <a href="https://marketing.yahoo.co.jp/" lang="ja" class="masthead__trigger" >Yahoo!広告</a>
      <a href="https://global-marketing.yahoo.co.jp/" lang="en" class="masthead__trigger_en" >Yahoo! Ads</a>
    </p>
    <ul class="masthead__list">
      <li class="masthead__item masthead__item--login">
        <div lang="ja"><a href="https://ads-developers.yahoo.co.jp/developercenter/ja/yahoo-ads-api/" target="_blank" rel="noopener" class="masthead__trigger02">DeveloperCenter</a></div><div lang="en"><a href="https://ads-developers.yahoo.co.jp/developercenter/en/yahoo-ads-api/" target="_blank" rel="noopener" class="masthead__trigger02">DeveloperCenter</a></div></li>
      <li class="masthead__item masthead__item--yj"><div lang="ja"><a href="https://www.yahoo.co.jp/" class="masthead__trigger02">Yahoo! JAPAN</a></div><div lang="en"><a href="https://www.yahoo.co.jp/" class="masthead__trigger02">Yahoo! JAPAN</a></div></li>
    </ul>
  </div><!-- /.masthead -->
</header>

<main class="main">
  <div class="information">
    <div class="ja">
      <h4>ページ移転のお知らせ</h4>
      <p>
        Yahoo!広告 APIリファレンスは下記のURLに移転しました。<br>
        ブックマークなどに登録している場合は、新しいURLへの変更をお願いします。
      </p>
      <div class="url">
        <p>・検索広告 API <a href="https://ads-developers.yahoo.co.jp/reference/ads-display-api/">https://ads-developers.yahoo.co.jp/reference/ads-display-api/</a><br>
          ・ディスプレイ広告 API <a href="https://ads-developers.yahoo.co.jp/reference/ads-search-api/">https://ads-developers.yahoo.co.jp/reference/ads-search-api/</a>
        </p>
      </div>
    </div>
    <div class="en">
      <h4>This page has moved</h4>
      <p>
        Yahoo! JAPAN Ads API Reference site has been moved to the following URL.<br>
        Please access to the new URL and update your bookmark.
      </p>
      <div class="url">
        <p>・Search Ads API <a href="https://ads-developers.yahoo.co.jp/reference/ads-display-api?lang=en">https://ads-developers.yahoo.co.jp/reference/ads-display-api?lang=en</a><br>
          ・Display Ads API <a href="https://ads-developers.yahoo.co.jp/reference/ads-search-api?lang=en">https://ads-developers.yahoo.co.jp/reference/ads-search-api?lang=en</a>
      </div>
    </div>
  </div>

  <style>
    .main .information {
      padding: 60px 0 80px;
      margin-top: 1em;
      min-height: 1px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .main .information .en {
      margin-top: 50px;
    }
    .main .information .ja h4,
    .main .information .en h4 {
      font-size: 21px;
      margin: 0;
      font-family: sans-serif;
      color: #3b4151;
      text-align: center;
    }
    .main .information .ja p,
    .main .information .en p {
      font-size: 14px;
      margin: 0;
      font-family: sans-serif;
      color: #3b4151;
      text-align: center;
      margin-top: 20px;
      line-height: 1.6;
    }
    .main .information .ja .url,
    .main .information .en .url {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
      line-height: 1.6;
    }
  </style>
  <style id="langType">* [lang="en"]{display:none;}</style>
</main>

<footer class="footer">
  <div class="yjFooter">
    <ul class="yjFooter__list">
      <li class="yjFooter__item" lang="ja"><a href="https://privacy.yahoo.co.jp/" class="yjFooter__trigger">プライバシー</a></li>
      <li class="yjFooter__item" lang="en"><a href="https://privacy.yahoo.co.jp/" class="yjFooter__trigger">Privacy Policy (Japanese)</a></li>

      <li class="yjFooter__item" lang="ja"><a href="https://marketing.yahoo.co.jp/guidelines/yahoo_ads_api.html" class="yjFooter__trigger">利用規約</a></li>
      <li class="yjFooter__item" lang="en"><a href="https://about.yahoo.co.jp/docs/info/terms/" class="yjFooter__trigger">Terms of Service (Japanese)</a></li>

      <li class="yjFooter__item" lang="ja"><a href="https://marketing.yahoo.co.jp/guidelines/" class="yjFooter__trigger">ガイドライン・各サービスの規約</a></li>
      <li class="yjFooter__item" lang="en"><a href="https://global-marketing.yahoo.co.jp/guidelines/terms.html" class="yjFooter__trigger">Master Terms and Conditions</a></li>

      <li class="yjFooter__item" lang="en"><a href="https://global-marketing.yahoo.co.jp/guidelines/trademarks.html" class="yjFooter__trigger">Trademarks</a></li>
      <li class="yjFooter__item" lang="en"><a href="https://about.yahoo.co.jp/docs/pr/disclaimer.html" class="yjFooter__trigger">Disclaimer of Warranties (Japanese)</a></li>

      <li class="yjFooter__item" lang="ja"><a href="https://about.yahoo.co.jp/" class="yjFooter__trigger">会社概要</a></li>
      <li class="yjFooter__item" lang="en"><a href="https://about.yahoo.co.jp/info/en/company/" class="yjFooter__trigger">Company Info</a></li>
    </ul>
    <p class="yjFooter__copyright"><small><span class="spHidden">Copyright </span>(C) <span class="spHidden"><span>2020</span></span> Yahoo Japan<span class="spHidden"> Corporation. All Rights Reserved.</span></small></p>
  </div><!-- /.yjFooter -->

</footer>

<script src="https://s.yimg.jp/images/marketing/lib/jquery/1.9.1/jquery.min.js"></script>
<script src="https://s.yimg.jp/images/marketing/support-marketing/site/js/main.js?201806"></script>
<script src="scripts/swagger-ui-bundle.js"> </script>
<script src="scripts/swagger-ui-standalone-preset.js"> </script>
</body>
</html>
